ncw.jsonLocaleData = { 
	'default' : { 
		"Create folder":[null,"Ordner erstellen"],
		"Edit folder":[null,"Ordner bearbeiten"],
		"Uploaded":[null,"Hochgeladen"],
		"Your file has been uploaded successfully":[null,"Ihre Datei(en) wurden erfolgreich hochgeladen"],
		
		// Theme
		"Custom":[null,"Meldung"],
		"Notify":[null,"Benachrichtigung"],
		"Do you really want to delete this object?":[null,"Wollen sie dieses Objekt wirklich löschen?"],
		"Deleting...":[null,"Löschen..."],
		"Saving...":[null,"Speichere..."],
		"Error":[null,"Fehler"],
		"Saved":[null,"Gespeichert"],
		"Deleted":[null,"Gelöscht"],
		"Delete":[null,"Löschen"],
		"Choose your options!":[null,"Wähle deine Optionen!"],
		"Make a decision!":[null,"Treffe eine Wahl!"],
		"Alert":[null,"Achtung"],
		"The item has been deleted successfully":[null,"Das Objekt wurden erfolgreich gelöscht."],
		"Confirm":[null,"Bestätigen"],
		"Your data has been saved successfully.":[null,"Die Daten wurden erfolgreich gespeichert."],
		"An error has occurred!":[null,"Es ist ein Fehler aufgetreten!"],
		"Be aware that...":[null,"Beachten Sie, dass ..."],
		
		// Validations
		"Only letters from A to Z are allowed!":[null,"Nur Buchstaben von A-Z sind erlaubt!"],
		"Only letters from A to Z and numbers from 0 to 9 are allowed!":[null,"Nur Buchstaben und A-Z und Nummern von 0-9 sind erlaubt!"],
		"The number is not within the permitted range of ... to ...!":[null,"Diese Zahl befindet sich nicht im zugelassenem Bereich von ... bis ...!"],
		"The type must be of boolean!":[null,"Es sind nur die Werte 0 und 1 erlaubt!"],
		"Not a valid date!":[null,"Das ist kein valides Datum!"],
		"Not a valid date and time combination!":[null,"Das ist keine valide Datum/Zeit Kombination!"],
		"This is not a valid decimal number":[null,"Das ist keine valide dezimale Zahl!"],
		"This is not a valid email address!":[null,"Das ist keine valide Emailadresse!"],
		"This value is not equal to ...!":[null,"Dieser Wert ist nicht gleich mit ...!"],
		"This value is not the exact lenght of 5!":[null,"Dieser Wert hat nicht die exakte Länge von 5 Zeichen!"],
		"This value does not exist in the predefined list!":[null,"Dieser Wert existiert nicht in der vordefinierten Liste!"],
		"This value is not a valid integer!":[null,"Das ist kein valider Integerwert!"],
		"This value is not a valid IP!":[null,"Das ist keine valide IP-Adresse!"],
		"Only letters are allowed!":[null,"Es sind nur Buchstaben erlaubt!"],
		"The value is too long (max length of 255)!":[null,"Dieser Wert ist zu lange (maximale Länge von 255)!"],
		"The value is too long (max length of 100)!":[null,"Dieser Wert ist zu lange (maximale Länge von 100)!"],
		"The value is too short (min length of 0)!":[null,"Dieser Wert ist zu kurz (minimale Länge von 0)!"],
		"This text must not be empty!":[null,"Dieser Wert darf nicht leer bleiben!"],
		"This is not a valid numeric value!":[null,"Dies ist keine valid Zahl!"],
		"This is not a valid password!":[null,"Das ist kein valides Passwort!"],
		"This is not a valid phonenumber!":[null,"Das ist keine valide Telefonnummer!"],
		"This is not a valid value!":[null,"Das ist kein valider Wert!"],
		"This is not a valid time value!":[null,"Das ist keine valide Zeitangabe!"],
		"This value already exists!":[null,"Dieser Wert existiert bereits!"],
		"This is not a valid URL!":[null,"Das ist keine valide URL!"],
		"This is not a valid username!":[null,"Dies ist kein valider Username!"]		
	} 
};