[PHP]
; Short PHP Tags aktivieren (Legacy-Support für <? statt <?php)
short_open_tag = On

; Error Reporting komplett deaktivieren (wie auf Live-Server)
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

; Display errors komplett deaktivieren (wie auf Live-Server)
display_errors = Off
display_startup_errors = Off

; URL Include aktivieren (Sicherheitsrisiko - nur für Entwicklung!)
allow_url_include = On
allow_url_fopen = On

; XDebug komplett stumm schalten
xdebug.show_error_trace = 0
xdebug.show_exception_trace = 0
xdebug.show_local_vars = 0
xdebug.scream = 0
